 &time_control
 run_hours                           = 36,
 run_minutes                         = 0,
 run_seconds                         = 0,
 start_year                          = 2017, 2017, 2017,
 start_month                         = 07,   07,   07,
 start_day                           = 03,   03,   03,
 start_hour                          = 12,   12,   12,
 end_year                            = 2017, 2017, 2017,
 end_month                           = 07,   07,   07,
 end_day                             = 03,   03,   03,
 end_hour                            = 15,   15,   15,
 interval_seconds                    = 3600
 input_from_file                     = .true.,.true.,.true.,
 history_interval                    = 60,   10,   10,
 frames_per_outfile                  =  1,    1,    1,
 restart                             = .false.,
 restart_interval                    = 60,
 io_form_history                     = 2
 history_outname                     = "./wrfdata/wrfout_d<domain>_<date>"
 io_form_restart                     = 2
 io_form_input                       = 2
 io_form_boundary                    = 2
 nwp_diagnostics                     = 1   !add diag for convection
 output_diagnostics                  = 1   !add max/min/mean/std for sfc var
 io_form_auxhist3                    = 2
 auxhist3_outname                    = "./wrfdata/wrfxtrm_d<domain>_<date>"
 auxhist3_interval                   = 60,   10,   10,
 frames_per_auxhist3                 =  1,    6,    6,
 iofields_filename                   = "wrfvar_lulc_d01.txt", "wrfvar_lulc_d02.txt", "wrfvar_lulc_d03.txt",
 ignore_iofields_warning             = .true.,
! io_form_auxhist23                   = 2
! auxhist23_interval                  = 60,   10,   10,
! frames_per_auxhist23                =  1,    6,    6,
 debug_level                         = 0
 /

 &diags
 solar_diagnostics                   = 1   !add diag for cloud & rad
 /

 &domains
 time_step                           = 36,
 time_step_fract_num                 = 0,
 time_step_fract_den                 = 1,
 max_dom                             = 3,
 use_adaptive_time_step              = .true.
 step_to_output_time                 = .true.
 target_cfl                          = 1.2,   1.2,   1.2,  ! vertical
 target_hcfl                         = 0.84,  0.84,  0.84, ! horizontal
 max_step_increase_pct               =  5,    51,    51,   ! use 5 for d01 with multpile domains
 starting_time_step                  = -1,    -1,    -1,   ! default is 4*DX
 max_time_step                       = -1,    -1,    -1,   ! default is 8*DX
 min_time_step                       = -1,    -1,    -1,   ! default is 3*DX
 e_we                                = 150,   361,   541,
 e_sn                                = 150,   361,   541,
 e_vert                              =  66,    66,    66,
 dzstretch_s                         = 1.2,
 dzstretch_u                         = 1.02,
 dzbot                               = 50,    !default is 50m, may need to be adjusted if sf_urban_physics is enabled
 p_top_requested                     = 5000,
 num_metgrid_levels                  = 51,  ! ERA5=38, HRRR=51
 num_metgrid_soil_levels             = 9,   ! ERA5=4, HRRR=9
 dx                                  = 9000, 3000, 1000,
 dy                                  = 9000, 3000, 1000,
 grid_id                             = 1,     2,     3,
 parent_id                           = 0,     1,     2,
 i_parent_start                      = 1,    15,    93,
 j_parent_start                      = 1,    15,    49,
 parent_grid_ratio                   = 1,     3,     3,
 parent_time_step_ratio              = 1,     3,     3,
 feedback                            = 1,
 smooth_option                       = 0
 /

 &physics
 physics_suite                       = 'CONUS'
 mp_physics                          = 10,    10,    10,   !default=8
 cu_physics                          =  3,     0,     0,   !default=6
 ra_lw_physics                       = -1,    -1,    -1,   !default=4
 ra_sw_physics                       = -1,    -1,    -1,   !default=4
 bl_pbl_physics                      =  5,     5,     5,   !default=2
 sf_sfclay_physics                   =  5,     5,     5,   !default=2
 sf_surface_physics                  = -1,    -1,    -1,   !default=2
 radt                                =  5,     5,     5,
 swint_opt                           =  1,  ! use swint_opt for relatively large radt
 bldt                                =  0,     0,     0,
 cudt                                =  0,     0,     0,
 ishallow                            =  0,   !shallow convection from GF scheme
! cugd_avedx                          =  3,   !3=small grid dist
 cu_diag                             =  1,     0,     0,
 cu_rad_feedback                     = .true.,.false.,.false.,
 icloud                              =  1,
 isfflx                              =  1,
 do_radar_ref                        =  1,       !for Morr/Thom/WSM/WDM
 bl_mynn_tkebudget                   =  1,       !add TKE budget term to output
 bl_mynn_tkeadvect                   =  .false., !default=false
 icloud_bl                           =  1,       !default=1, MYNN only
 bl_mynn_edmf                        =  1,       !default=1
 bl_mynn_edmf_tke                    =  0,       !default=0, option to activate TKE transport in MYNN mass-flux scheme
 surface_input_source                =  3,       !default=3(after v3.8): from WPS/geogrid
 num_land_cat                        =  21,      !default (after v3.8):MODIS 20 cat + lake
 num_soil_layers                     =  4,       !Noah LSM = 4
 sf_surface_mosaic                   =  0,       !0=use dominant category (default), 1=use mosaice landuse categories; Noah only
! sf_urban_physics                    =  1,     1,     1,   !works with Noah LSM
 fractional_seaice                   =  1,
 nssl_cccn                           =  3.0E8 !CCN for NSSL-DM
 ccn_conc                            =  3.0E8 !CCN for WDM
 hail_opt                            =  1,    !hail switch for WDM
 morr_rimed_ice                      =  1,    !default=1, hail switch for Morrison
 /

 &fdda
 /

 &dynamics
 hybrid_opt                          = 2, 
 w_damping                           = 0,
 diff_opt                            = 2,      2,      2,
 km_opt                              = 4,      4,      4,
 diff_6th_opt                        = 0,      0,      0,
 diff_6th_factor                     = 0.12,   0.12,   0.12,
 base_temp                           = 290.
 damp_opt                            = 3,
 zdamp                               = 5000.,  5000.,  5000.,
 dampcoef                            = 0.2,    0.2,    0.2,
 khdif                               = 0,      0,      0,
 kvdif                               = 0,      0,      0,
 non_hydrostatic                     = .true., .true., .true.,
 moist_adv_opt                       = 1,      1,      1,
 scalar_adv_opt                      = 1,      1,      1,
 gwd_opt                             = 1,      0,      0,
 /

 &bdy_control
 spec_bdy_width                      = 5,
 specified                           = .true.
 /

 &grib2
 /

 &namelist_quilt
 nio_tasks_per_group = 0,
 nio_groups = 1,
 /
