cff-version: 1.2.0
Ben, Bennet, Zilu, Rich, Anthony Isla, Jimy Dudhia
Jared, George, David, John
message: "If you use this software, please cite it as below."
authors:
- family-names: "Lee"
  given-names: "Jared"
  orcid: "https://orcid.org/0000-0002-8841-0738"
- family-names: "McCabe"
  given-names: "George"
  orcid: "https://orcid.org/0000-0001-6266-9090"
- family-names: "Islas"
  given-names: "Anthony"
  orcid: "https://orcid.org/0009-0000-4821-601X"
- family-names: "Dudhia"
  given-names: "Jimy"
  orcid: "https://orcid.org/0000-0002-2394-6232"
- family-names: "Halley Gotway"
  given-names: "John"
  orcid: "https://orcid.org/0000-0002-7761-4962"
- family-names: "Wineholt"
  given-names: "Bennett"
  orcid: "https://orcid.org/0009-0005-8482-2718"
- family-names: "Hahn"
  given-names: "David"
  orcid: "https://orcid.org/0000-0000-0000-0000"
- family-names: "Haupt"
  given-names: "Sue Ellen"
  orcid: "https://orcid.org/0000-0003-1142-7184"
- family-names: "Redfern"
  given-names: "Paul"
  orcid: "https://orcid.org/0000-0000-0000-0000"
- family-names: "Knepper"
  given-names: "Richard Joel"
  orcid: "https://orcid.org/0000-0002-4296-9421"
- family-names: "Pryor"
  given-names: "Sara"
  orcid: "https://orcid.org/0000-0003-4847-3440"
- family-names: "Weeks"
  given-names: "Victor"
  orcid: "https://orcid.org/0009-0004-9935-1042"
- family-names: "Wang"
  given-names: "Zilu"
  orcid: "https://orcid.org/0000-0000-0000-0000"
title: "Integrate WRF (I-WRF) Software"
version: 0.3
doi: 10.5281/zenodo.17834009
date-released: 2025-12-05 
url: "https://github.com/NCAR/I-WRF"
