cff-version: 1.2.0
title: "Integrated WRF Framework (I-WRF)"
license: "Apache-2.0"
type: software
abstract: "End-to-end containerized framework for the Weather Research and Forecasting (WRF) numerical weather prediction model"
message: "If you use this software, please cite it as below."
url: "https://github.com/NCAR/I-WRF"
doi: 10.5281/zenodo.17834009
authors:
- family-names: "Lee"
  given-names: "Jared"
  orcid: "https://orcid.org/0000-0002-8841-0738"
- family-names: "Knepper"
  given-names: "Richard Joel"
  orcid: "https://orcid.org/0000-0002-4296-9421"
- family-names: "McCabe"
  given-names: "George"
  orcid: "https://orcid.org/0000-0001-6266-9090"
- family-names: "Hahn"
  given-names: "David"
- family-names: "Trumbore"
  given-names: "Ben"
  orcid: "https://orcid.org/0000-0002-8260-5577"
- family-names: "Halley Gotway"
  given-names: "John"
  orcid: "https://orcid.org/0000-0002-7761-4962"
- family-names: "Wineholt"
  given-names: "Bennett"
  orcid: "https://orcid.org/0009-0005-8482-2718"
- family-names: "Wang"
  given-names: "Zilu"
  orcid: "https://orcid.org/0009-0008-5611-0213"
- family-names: "Weeks"
  given-names: "Victor"
  orcid: "https://orcid.org/0009-0004-9935-1042"
- family-names: "Nelson"
  given-names: "Brianne"
- family-names: "Islas"
  given-names: "Anthony"
  orcid: "https://orcid.org/0009-0000-4821-601X"
- family-names: "Dudhia"
  given-names: "Jimy"
  orcid: "https://orcid.org/0000-0002-2394-6232"
- family-names: "Haupt"
  given-names: "Sue Ellen"
  orcid: "https://orcid.org/0000-0003-1142-7184"
- family-names: "Pryor"
  given-names: "Sara"
  orcid: "https://orcid.org/0000-0003-4847-3440"
- family-names: "Bukovsky"
  given-names: "Melissa"
  orcid: "https://orcid.org/0000-0001-6415-965X"
