&share
 wrf_core = 'ARW',
 max_dom = 3,
 start_date = '2017-07-03_12:00:00','2017-07-03_12:00:00','2017-07-03_12:00:00',
 end_date   = '2017-07-03_15:00:00','2017-07-03_15:00:00','2017-07-03_15:00:00',
 interval_seconds = 3600
 io_form_geogrid = 2,
/

&geogrid
 parent_id         =   1,   1,   2,
 parent_grid_ratio =   1,   3,   3,
 i_parent_start    =   1,  15,  93,
 j_parent_start    =   1,  15,  49,
 e_we              = 150, 361, 541,
 e_sn              = 150, 361, 541,
 geog_data_res = '30s','30s','30s'
 dx = 9000,
 dy = 9000,
 map_proj = 'lambert',
 ref_lat   =  34.00,
 ref_lon   = -96.9781,
 truelat1  =  29.00,
 truelat2  =  39.00,
 stand_lon = -96.9781,
 geog_data_path = './WPS_GEOG/'
 opt_geogrid_tbl_path = './geogrid'
/