[config]

# Documentation for this use case can be found at
# https://metplus.readthedocs.io/en/latest/generated/met_tool_wrapper/PointStat/PointStat.html

# For additional information, please see the METplus Users Guide.
# https://metplus.readthedocs.io/en/latest/Users_Guide

###
# Processes to run
# https://metplus.readthedocs.io/en/latest/Users_Guide/systemconfiguration.html#process-list
###

PROCESS_LIST = PointStat


###
# Time Info
# LOOP_BY options are INIT, VALID, RETRO, and REALTIME
# If set to INIT or RETRO:
#   INIT_TIME_FMT, INIT_BEG, INIT_END, and INIT_INCREMENT must also be set
# If set to VALID or REALTIME:
#   VALID_TIME_FMT, VALID_BEG, VALID_END, and VALID_INCREMENT must also be set
# LEAD_SEQ is the list of forecast leads to process
# https://metplus.readthedocs.io/en/latest/Users_Guide/systemconfiguration.html#timing-control
###

LOOP_BY = INIT
INIT_TIME_FMT = %Y%m%d%H
INIT_BEG = 2016100600
INIT_END = 2016100600
INIT_INCREMENT = 6H

LEAD_SEQ = 36
#LEAD_SEQ = begin_end_incr(0,48,3)

###
# File I/O
# https://metplus.readthedocs.io/en/latest/Users_Guide/systemconfiguration.html#directory-and-filename-template-info
###

# Example: /glade/derecho/scratch/jaredlee/nsf_i-wrf/matthew/20161006_00/wrfout_d01_2016-10-06_00:00:00

FCST_POINT_STAT_INPUT_DIR = /glade/derecho/scratch/jaredlee/nsf_i-wrf/matthew
FCST_POINT_STAT_INPUT_TEMPLATE = {init?fmt=%Y%m%d_%H}/wrfout_d01_{valid?fmt=%Y-%m-%d_%H:%M:%S}

OBS_POINT_STAT_INPUT_DIR = /glade/campaign/ral/wsap/i-wrf/data/hurr-matthew/madis/point
#OBS_POINT_STAT_INPUT_TEMPLATE = metar/netcdf/met_{valid?fmt=%Y%m%d_%H%M}.nc, raob/netcdf/met_{valid?fmt=%Y%m%d_%H%M}.nc
OBS_POINT_STAT_INPUT_TEMPLATE = metar/netcdf/met_{valid?fmt=%Y%m%d_%H%M}.nc

POINT_STAT_OUTPUT_DIR = {OUTPUT_BASE}/point_stat


###
# Field Info
# https://metplus.readthedocs.io/en/latest/Users_Guide/systemconfiguration.html#field-info
###

POINT_STAT_ONCE_PER_FIELD = False

FCST_VAR1_NAME = T2
FCST_VAR1_LEVELS = "(0,*,*)"

OBS_VAR1_NAME = TMP
OBS_VAR1_LEVELS = Z2

FCST_VAR2_NAME = U10
FCST_VAR2_LEVELS = "(0,*,*)"

OBS_VAR2_NAME = UGRD
OBS_VAR2_LEVELS = Z10

FCST_VAR3_NAME = V10
FCST_VAR3_LEVELS = "(0,*,*)"

OBS_VAR3_NAME = VGRD
OBS_VAR3_LEVELS = Z10

#FCST_VAR4_NAME = TD2
#FCST_VAR4_LEVELS = "(0,*,*)"
#OBS_VAR4_NAME = DPT
#OBS_VAR4_LEVELS = Z2

###
# PointStat Settings
# https://metplus.readthedocs.io/en/latest/Users_Guide/wrappers.html#pointstat
###

POINT_STAT_MET_CONFIG_OVERRIDES = wind_thresh   = [ >=2 ];

#LOG_POINT_STAT_VERBOSITY = 2

#POINT_STAT_OBS_QUALITY_INC =
#POINT_STAT_OBS_QUALITY_EXC =

#POINT_STAT_OUTPUT_FLAG_FHO =
#POINT_STAT_OUTPUT_FLAG_CTC =
#POINT_STAT_OUTPUT_FLAG_CTS =
#POINT_STAT_OUTPUT_FLAG_MCTC =
#POINT_STAT_OUTPUT_FLAG_MCTS =
#POINT_STAT_OUTPUT_FLAG_CNT =
POINT_STAT_OUTPUT_FLAG_SL1L2 = STAT
#POINT_STAT_OUTPUT_FLAG_SAL1L2 =
POINT_STAT_OUTPUT_FLAG_VL1L2 = STAT
#POINT_STAT_OUTPUT_FLAG_VAL1L2 =
#POINT_STAT_OUTPUT_FLAG_VCNT =
#POINT_STAT_OUTPUT_FLAG_PCT =
#POINT_STAT_OUTPUT_FLAG_PSTD =
#POINT_STAT_OUTPUT_FLAG_PJC =
#POINT_STAT_OUTPUT_FLAG_PRC =
#POINT_STAT_OUTPUT_FLAG_ECNT =
#POINT_STAT_OUTPUT_FLAG_ORANK =
#POINT_STAT_OUTPUT_FLAG_RPS =
#POINT_STAT_OUTPUT_FLAG_ECLV =
#POINT_STAT_OUTPUT_FLAG_MPR =
#POINT_STAT_OUTPUT_FLAG_SEEPS =
#POINT_STAT_OUTPUT_FLAG_SEEPS_MPR =

#POINT_STAT_HSS_EC_VALUE =

#POINT_STAT_SEEPS_P1_THRESH =

OBS_POINT_STAT_WINDOW_BEGIN = -5400
OBS_POINT_STAT_WINDOW_END = 5400

MODEL = WRF

POINT_STAT_DESC = NA
OBTYPE =

POINT_STAT_OUTPUT_PREFIX =

#POINT_STAT_MASK_GRID = DTC165, DTC166
#POINT_STAT_MASK_POLY = MET_BASE/poly/LMV.poly
POINT_STAT_MASK_SID =
#POINT_STAT_MASK_LLPNT =

POINT_STAT_MESSAGE_TYPE = ADPUPA, ADPSFC

#POINT_STAT_HIRA_FLAG =
#POINT_STAT_HIRA_WIDTH =
#POINT_STAT_HIRA_VLD_THRESH =
#POINT_STAT_HIRA_COV_THRESH =
#POINT_STAT_HIRA_SHAPE =
#POINT_STAT_HIRA_PROB_CAT_THRESH =

#POINT_STAT_MESSAGE_TYPE_GROUP_MAP =
