[config]

# For additional information, please see the METplus Users Guide.
# https://metplus.readthedocs.io/en/latest/Users_Guide

###
# Processes to run
# https://metplus.readthedocs.io/en/latest/Users_Guide/systemconfiguration.html#process-list
###

#PROCESS_LIST = GridStat, UserScript(metplotpy)
PROCESS_LIST = UserScript(metplotpy)


###
# Time Info
# LOOP_BY options are INIT, VALID, RETRO, and REALTIME
# If set to INIT or RETRO:
#   INIT_TIME_FMT, INIT_BEG, INIT_END, and INIT_INCREMENT must also be set
# If set to VALID or REALTIME:
#   VALID_TIME_FMT, VALID_BEG, VALID_END, and VALID_INCREMENT must also be set
# LEAD_SEQ is the list of forecast leads to process
# https://metplus.readthedocs.io/en/latest/Users_Guide/systemconfiguration.html#timing-control
###

LOOP_BY = VALID
VALID_TIME_FMT = %Y%m%d%H%M
VALID_BEG = 201707031300
VALID_END = 201707050000
VALID_INCREMENT = 3600

LEAD_SEQ = 1H


###
# File I/O
# https://metplus.readthedocs.io/en/latest/Users_Guide/systemconfiguration.html#directory-and-filename-template-info
###

FCST_GRID_STAT_INPUT_DIR = /data/input/wrf
FCST_GRID_STAT_INPUT_TEMPLATE = wrfout_d03_{valid?fmt=%Y-%m-%d_%H%M}.morr300.dfw4x.nc

OBS_GRID_STAT_INPUT_DIR = /data/input/obs
OBS_GRID_STAT_INPUT_TEMPLATE = PYTHON_NUMPY

#GRID_STAT_MASK_POLY = {INPUT_BASE}/model_applications/precipitation/poly/CONUS.nc, {INPUT_BASE}/model_applications/precipitation/poly/EAST.nc, {INPUT_BASE}/model_applications/precipitation/poly/WEST.nc

GRID_STAT_OUTPUT_DIR = {OUTPUT_BASE}/grid_stat
GRID_STAT_OUTPUT_TEMPLATE = refc

LOG_LEVEL = DEBUG


###
# Field Info
# https://metplus.readthedocs.io/en/latest/Users_Guide/systemconfiguration.html#field-info
###

MODEL = WRF
OBTYPE = NEXRAD

FCST_VAR1_NAME = REFD_MAX
FCST_VAR1_LEVELS = (0,*,*)
FCST_VAR1_THRESH = ge20, ge30, ge40, ge50

OBS_VAR1_NAME = i-wrf/use_cases/Land_Use_Land_Cover/METplus/read_lulc_radar_obs.py {OBS_GRID_STAT_INPUT_DIR}/RADAR_DFW22_NCR_20170703_d03_2017Jul03_2017Jul05.nc refl {valid?fmt=%Y%m%d_%H%M}
OBS_VAR1_THRESH = ge20, ge30, ge40, ge50


###
# GridStat Settings
# https://metplus.readthedocs.io/en/latest/Users_Guide/wrappers.html#gridstat
###

LOG_GRID_STAT_VERBOSITY = 4

GRID_STAT_REGRID_TO_GRID =  FCST
GRID_STAT_REGRID_VLD_THRESH = 0.5
GRID_STAT_REGRID_METHOD = BUDGET
GRID_STAT_REGRID_WIDTH = 2
GRID_STAT_REGRID_SHAPE = SQUARE

GRID_STAT_NEIGHBORHOOD_FIELD = BOTH
GRID_STAT_NEIGHBORHOOD_WIDTH = 3,5,7
GRID_STAT_NEIGHBORHOOD_SHAPE = SQUARE
GRID_STAT_NEIGHBORHOOD_COV_THRESH = >=0.5

GRID_STAT_OUTPUT_FLAG_FHO = STAT
GRID_STAT_OUTPUT_FLAG_CTC = STAT
GRID_STAT_OUTPUT_FLAG_CTS = STAT
GRID_STAT_OUTPUT_FLAG_CNT = STAT
GRID_STAT_OUTPUT_FLAG_SL1L2 = STAT
GRID_STAT_OUTPUT_FLAG_NBRCTC = STAT
GRID_STAT_OUTPUT_FLAG_NBRCTS = STAT
GRID_STAT_OUTPUT_FLAG_NBRCNT = STAT

GRID_STAT_NC_PAIRS_FLAG_LATLON = FALSE
GRID_STAT_NC_PAIRS_FLAG_RAW = FALSE
GRID_STAT_NC_PAIRS_FLAG_DIFF = FALSE
GRID_STAT_NC_PAIRS_FLAG_CLIMO = FALSE
GRID_STAT_NC_PAIRS_FLAG_WEIGHT = FALSE
GRID_STAT_NC_PAIRS_FLAG_NBRHD = FALSE
GRID_STAT_NC_PAIRS_FLAG_APPLY_MASK = FALSE


[dir]
OUTPUT_BASE = /glade/work/briannen/iwrf/output

###
# Plotting
###

[user_env_vars]
PYTHONPATH = /metplus/METplotpy:/metplus/METcalcpy

[metplotpy]

USER_SCRIPT_RUNTIME_FREQ = RUN_ONCE
USER_SCRIPT_COMMAND = python /metplus/METdataio/METreformat/write_stat_ascii.py /plot_scripts/reformat_cts_refc.yaml; python /metplus/METplotpy/metplotpy/plots/line/line.py /plot_scripts/line_gss_refc.yaml; python /metplus/METplotpy/metplotpy/plots/line/line.py /plot_scripts/line_fbias_refc.yaml
