 &time_control
 run_days                            = 0,
 run_hours                           = 48,
 run_minutes                         = 0,
 run_seconds                         = 0,
 start_year                          = 2016,
 start_month                         = 10, 
 start_day                           = 06,
 start_hour                          = 00,
 end_year                            = 2016,
 end_month                           = 10,
 end_day                             = 08,
 end_hour                            = 0,
 interval_seconds                    = 21600
 input_from_file                     = .true.,
 history_interval                    = 180,
 frames_per_outfile                  = 1,
 restart                             = .false.,
 restart_interval                    = 1440,
 io_form_history                     = 2
 io_form_restart                     = 2
 io_form_input                       = 2
 io_form_boundary                    = 2
 iofields_filename                   = "vars_io.txt", "vars_io.txt",
 auxhist22_outname                   = "wrfout_zlev_d<domain>_<date>",
 auxhist22_interval                  = 180, 180,
 frames_per_auxhist22                = 1,   1,
 io_form_auxhist22                   = 2
 auxhist23_outname                   = "wrfout_plev_d<domain>_<date>",
 auxhist23_interval                  = 180, 180,
 frames_per_auxhist23                = 1,   1,
 io_form_auxhist23                   = 2,
 /

 &domains
 time_step                           = 150,
 time_step_fract_num                 = 0,
 time_step_fract_den                 = 1,
 max_dom                             = 1,
 e_we                                = 91,
 e_sn                                = 100,
 e_vert                              = 45,
 dzstretch_s                         = 1.1
 p_top_requested                     = 5000,
 num_metgrid_levels                  = 32
 num_metgrid_soil_levels             = 4,
 dx                                  = 27000,
 dy                                  = 27000,
 grid_id                             = 1,     2,
 parent_id                           = 0,     1,
 i_parent_start                      = 1,     53,
 j_parent_start                      = 1,     25,
 parent_grid_ratio                   = 1,     3,
 parent_time_step_ratio              = 1,     3,
 feedback                            = 1,
 smooth_option                       = 0
 /

 &physics
 physics_suite                       = 'CONUS'
 mp_physics                          = -1,    -1,
 cu_physics                          = -1,    -1,
 ra_lw_physics                       = -1,    -1,
 ra_sw_physics                       = -1,    -1,
 bl_pbl_physics                      = -1,    -1,
 sf_sfclay_physics                   = -1,    -1,
 sf_surface_physics                  = -1,    -1,
 radt                                = 15,    15,
 bldt                                = 0,     0,
 cudt                                = 0,     0,
 icloud                              = 1,
 num_land_cat                        = 21,
 sf_urban_physics                    = 0,     0,
 fractional_seaice                   = 1,
 /

 &fdda
 /

 &dynamics
 hybrid_opt                          = 2, 
 w_damping                           = 0,
 diff_opt                            = 2,      2,
 km_opt                              = 4,      4,
 diff_6th_opt                        = 0,      0,
 diff_6th_factor                     = 0.12,   0.12,
 base_temp                           = 290.
 damp_opt                            = 3,
 zdamp                               = 5000.,  5000.,
 dampcoef                            = 0.2,    0.2,
 khdif                               = 0,      0,
 kvdif                               = 0,      0,
 non_hydrostatic                     = .true., .true.,
 moist_adv_opt                       = 1,      1,
 scalar_adv_opt                      = 1,      1,
 gwd_opt                             = 1,      0,
 /

 &bdy_control
 spec_bdy_width                      = 5,
 specified                           = .true.
 /

 &grib2
 /

 &namelist_quilt
 nio_tasks_per_group                 = 0,
 nio_groups                          = 1,
 /

 &diags
 z_lev_diags                         =  1,
 num_z_levels                        =  6,
 z_levels                            =  -80,-100,-200,-300,-400,-500
 p_lev_diags                         =  1,
 num_press_levels                    =  10,
 press_levels                        =  92500,85000,70000,50000,40000,30000,25000,20000,15000,10000
 use_tot_or_hyd_p                    =  1,
 solar_diagnostics                   =  0,
 /
