-:h:0:VAR_SSO,GOT_VAR_SSO,VAR,CON,OA1,OA2,OA3,OA4,OL1,OL2,OL3,OL4,BATHYMETRY_FLAG
-:h:0:HFX_FORCE,LH_FORCE,TSK_FORCE,TSK_FORCE_TEND,HFX_FORCE_TEND,LH_FORCE_TEND
-:h:0:FNM,FNP,RDNW,RDN,DNW,DN,CFN,CFN1,THIS_IS_AN_IDEAL_RUN,RDX,RDY,RESM
-:h:0:ZETATOP,CF1,CF2,CF3,ITIMESTEP
-:h:0:MAPFAC_M,MAPFAC_U,MAPFAC_V,MAPFAC_MX,MAPFAC_MY,MAPFAC_UX,MAPFAC_UY,MAPFAC_VX,MF_VX_INV,MAPFAC_VY,MAX_MSFTX,MAX_MSFTY
-:h:0:F,E,SINALPHA,COSALPHA
-:h:0:SAVE_TOPO_FROM_REAL
-:h:0:C1H,C2H,C1F,C2F,C3H,C4H,C3F,C4F,CLAT,
-:h:0:ISEEDARR_SPPT,ISEEDARR_SKEBS,ISEEDARR_RAND_PERTURB,ISEEDARRAY_SPP_CONV,ISEEDARRAY_SPP_PBL,ISEEDARRAY_SPP_LSM
-:h:22:C1H,C2H,C1F,C2F,C3H,C4H,C3F,C4F,Q2,T2,U10,V10
-:h:23:C1H,C2H,C1F,C2F,C3H,C4H,C3F,C4F,Q2,T2,U10,V10
